# Cinema_System

./: Cinema_System.sln
Cinema.DataAccess/: Cinema.DataAccess.csproj
Cinema.DataAccess/Data/: ApplicationDbContext.cs
Cinema.DataAccess/DbInitializer/: Dbinitializer.cs  IDbInitializer.cs
Cinema.DataAccess/Migrations/: 20250327101507_dbs3.Designer.cs  20250327101507_dbs3.cs  20250327160604_dbs.Designer.cs  20250327160604_dbs.cs  20250330110717_dbs.Designer.cs  20250403074604_dbs.Designer.cs  20250403074604_dbs.cs  20250403093857_dbs.Designer.cs  20250403093857_dbs.cs  20250403102904_dbs.Designer.cs  20250403102904_dbs.cs  20250403140614_dbs.Designer.cs  20250403140614_dbs.cs  ApplicationDbContextModelSnapshot.cs
Cinema.DataAccess/Repository/: ApplicationUserRepository.cs  CinemaRepository.cs  CouponRepository.cs  MovieRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderTableRepository.cs  ProductRepository.cs  Repository.cs  RoomRepository.cs  SeatRepository.cs  ShowTimeRepository.cs  ShowTimeSeatRepository.cs  UnitOfWork.cs
Cinema.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICinemaRepository.cs  ICouponRepository.cs  IMovieRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderTableRepository.cs  IProductRepository.cs  IRepository.cs  IRoomRepository.cs  ISeatRepository.cs  IShowTimeRepository.cs  IShowTimeSeatRepository.cs  IUnitOfWork.cs
Cinema.Models/: ApplicationUser.cs  Cinema.Models.csproj  Coupon.cs  Movie.cs  OrderDetail.cs  OrderTable.cs  Product.cs  Room.cs  Seat.cs  ShowTime.cs  ShowtimeSeat.cs  Theater.cs  UserCoupon.cs
Cinema.Models/ViewModels/: CartVM.cs  CityVM.cs  FoodSelectionVM.cs  MovieDetailVM.cs  MovieVM.cs  ProductVM.cs  RevenueViewModel.cs  SeatVM.cs  ShoppingCartVM.cs  ShowDateVM.cs  ShowtimeVM.cs
Cinema.Utility/: ChatHub.cs  Cinema.Utility.csproj  EmailSender.cs  SD.cs  SeatBookingHub.cs
Cinema_System/: Cinema_System.csproj  Dockerfile  Program.cs  appsettings.json  fly.toml  libman.json
Cinema_System/Areas/Admin/Controllers/: CinemasController.cs  CouponsController.cs  HomeController.cs  RoomsController.cs  SchedulesController.cs  SeatsController.cs  UsersController.cs
Cinema_System/Areas/Admin/Views/: _ViewStart.cshtml
Cinema_System/Areas/Admin/Views/Cinemas/: Index.cshtml
Cinema_System/Areas/Admin/Views/Coupons/: Index.cshtml
Cinema_System/Areas/Admin/Views/Home/: Revenue.cshtml  Revenue.cshtml.cs
Cinema_System/Areas/Admin/Views/Rooms/: Index.cshtml
Cinema_System/Areas/Admin/Views/Schedules/: Index.cshtml
Cinema_System/Areas/Admin/Views/Seats/: Index.cshtml
Cinema_System/Areas/Admin/Views/Users/: Index.cshtml  Index.cshtml.cs
Cinema_System/Areas/Guest/Controllers/: CinemasController.cs  DetailsApiController.cs  DetailsController.cs  HomeController.cs  OrderDetailApiController.cs  PaymentApiController.cs  PaymentController.cs  ProductApiController.cs  ProductController.cs  SeatController.cs  ShowTimeController.cs  ShowtimeSeatApiController.cs
Cinema_System/Areas/Guest/Views/: _ViewImports.cshtml
Cinema_System/Areas/Guest/Views/Details/: Index.cshtml  InformationTicket.cshtml  TestQR.cshtml
Cinema_System/Areas/Guest/Views/Home/: Cart.cshtml  Chat.cshtml  Index.cshtml  Showing.cshtml  Upcomming.cshtml  ValidAuthentication.cshtml
Cinema_System/Areas/Guest/Views/Payment/: CancelUrl.cshtml  ReturnUrl.cshtml
Cinema_System/Areas/Guest/Views/Product/: Cart.cshtml  Product.cshtml
Cinema_System/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cinema_System/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Cinema_System/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Cinema_System/Areas/Request/: CountdownHubs.cs  GuestRequest.cs  PaymentRequest.cs  PaymentWebhookRequest.cs  SeatSelectedRequest.cs  ShowTimeSearchRequest.cs
Cinema_System/Areas/Service/: PayOSApi.cs  PayOSService.cs
Cinema_System/Areas/Staff/Controllers/: ProductStaffController.cs  StaffController.cs
Cinema_System/Areas/Staff/Views/: _ViewImports.cshtml
Cinema_System/Areas/Staff/Views/ProductStaff/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema_System/Areas/Staff/Views/Staff/: CameraScan.cshtml  ValidAuthentication.cshtml
Cinema_System/Areas/Types/: FoodItem.cs  Response.cs
Cinema_System/Areas/Util/: HashUtility.cs  RandomStringGenerator.cs
Cinema_System/Models/: ErrorViewModel.cs
Cinema_System/Properties/: launchSettings.json
Cinema_System/Views/: _ViewStart.cshtml
Cinema_System/Views/Shared/: _AdminSidebarPartial.cshtml  _ChatPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Cinema_System/wwwroot/css/: cart.css  detail.css  product.css  site.css
Cinema_System/wwwroot/js/: HomePage.js  InformationTicket.js  Revenue.js  cart.js  chat.js  detail.js  logout.js  newFile.js  product.js  site.js
